{
    "files.associations": {
        "*.cinl": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "token.h": "c",
        "parser.h": "c",
        "atom.h": "c",
        "defs.h": "c",
        "varargs.h": "c",
        "stdarg.h": "c",
        "ast_node.h": "c",
        "shunting_yard.h": "c",
        "ast.h": "c",
        "data_type.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/dimitris/code/c-sandbox/compiler",
            "binaryPath": "/home/dimitris/code/c-sandbox/compiler/mcc",
            "binaryArgs": []
        }
    ]
}